{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Abrir en Edge",
            "type": "msedge",
            "request": "launch",
            "file": "${file}"
        }
    ]
}